.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
string_ptr_loadField: .asciiz "Invalid Ptr (loadField)\n"
string_ptr_loadArray: .asciiz "Invalid Ptr (loadArray)\n"
string_ptr_loadArray_prefix: .asciiz "Invalid Ptr (loadArray #"
string_ptr_loadArray_suffix: .asciiz ")\n"
string_ptr_storeField: .asciiz "Invalid Ptr (storeField)\n"
string_ptr_storeArray: .asciiz "Invalid Ptr (storeArray)\n"
string_ptr_storeFieldS1: .asciiz "Invalid Ptr (storeFieldBaseS1)\n"
string_ptr_s2: .asciiz "Invalid Ptr (baseInS2)\n"
dbg_concat_a0: .asciiz "DBG: concat $a0 null\n"
dbg_concat_a1: .asciiz "DBG: concat $a1 null\n"
dbg_print_a0: .asciiz "DBG: PrintString $a0 null\n"
.text
__compiler_entry:
	j main
main:
jal main_actual
	li $v0,10
	syscall
ptr_error:
	la $a0,string_invalid_ptr_dref
	li $v0,4
	syscall
	li $v0,10
	syscall
ptr_error_loadField:
	j ptr_error
ptr_error_loadArray:
	j ptr_error
ptr_error_loadArray_common:
	j ptr_error
ptr_error_storeField:
	j ptr_error
ptr_error_storeArray:
	j ptr_error
ptr_error_storeFieldS1:
	j ptr_error
ptr_error_s2:
	j ptr_error
bounds_error:
	la $a0,string_access_violation
	li $v0,4
	syscall
	li $v0,10
	syscall
string_concat:
	bne $a0,$zero,concat_ck1
	la $a0,dbg_concat_a0
	li $v0,4
	syscall
	li $v0,10
	syscall
concat_ck1:
	bne $a1,$zero,concat_ok
	la $a0,dbg_concat_a1
	li $v0,4
	syscall
	li $v0,10
	syscall
concat_ok:
	addi $sp,$sp,-36
	sw $ra,0($sp)
	sw $s0,4($sp)
	sw $s1,8($sp)
	sw $a0,12($sp)
	sw $a1,16($sp)
	sw $t0,20($sp)
	sw $t1,24($sp)
	sw $t4,28($sp)
	sw $t5,32($sp)
	move $t0,$a0
	li $s0,0
string_concat_len1:
	lb $t1,0($t0)
	beq $t1,$zero,string_concat_len1_done
	addi $t0,$t0,1
	addi $s0,$s0,1
	li $t1,65536
	bge $s0,$t1,string_concat_len1_done
	j string_concat_len1
string_concat_len1_done:
	lw $t0,16($sp)
	li $s1,0
string_concat_len2:
	lb $t1,0($t0)
	beq $t1,$zero,string_concat_len2_done
	addi $t0,$t0,1
	addi $s1,$s1,1
	li $t1,65536
	bge $s1,$t1,string_concat_len2_done
	j string_concat_len2
string_concat_len2_done:
	add $a0,$s0,$s1
	addi $a0,$a0,1
	li $v0,9
	syscall
	move $t5,$v0
	move $t4,$v0
	lw $t0,12($sp)
string_concat_cp1:
	lb $t1,0($t0)
	beq $t1,$zero,string_concat_cp1_done
	sb $t1,0($t4)
	addi $t0,$t0,1
	addi $t4,$t4,1
	j string_concat_cp1
string_concat_cp1_done:
	lw $t0,16($sp)
string_concat_cp2:
	lb $t1,0($t0)
	beq $t1,$zero,string_concat_cp2_done
	sb $t1,0($t4)
	addi $t0,$t0,1
	addi $t4,$t4,1
	j string_concat_cp2
string_concat_cp2_done:
	sb $zero,0($t4)
	move $v0,$t5
	lw $ra,0($sp)
	lw $s0,4($sp)
	lw $s1,8($sp)
	lw $a0,12($sp)
	lw $a1,16($sp)
	lw $t0,20($sp)
	lw $t1,24($sp)
	lw $t4,28($sp)
	lw $t5,32($sp)
	addi $sp,$sp,36
	jr $ra
string_equals:
	bne $a0,$zero,str_eq_ck2
	bne $a1,$zero,str_eq_false
	li $v0,1
	jr $ra
str_eq_ck2:
	bne $a1,$zero,str_eq_loop
str_eq_false:
	li $v0,0
	jr $ra
str_eq_loop:
	lb $t0,0($a0)
	lb $t1,0($a1)
	bne $t0,$t1,str_eq_false
	beq $t0,$zero,str_eq_true
	addi $a0,$a0,1
	addi $a1,$a1,1
	j str_eq_loop
str_eq_true:
	li $v0,1
	jr $ra
.data
	var_0: .word 0
.text
.data
	var_1: .word 0
.text
.text
func_Greeting_setMsg:
	sw $a0,var_0
	sw $a1,var_1
	lw $t1,var_1
	lw $t0,var_0
	move $s1,$t0
	beq $s1,$zero,ptr_error_storeField
	sw $t1,4($s1)
func_Greeting_setMsg_end:
Label_0_end:
	jr $ra
.data
	var_2: .word 0
.text
.text
func_Greeting_getMsg:
	sw $a0,var_2
	lw $t0,var_2
	beq $t0,$zero,ptr_error_loadField
	lw $t1,4($t0)
	move $v0,$t1
	jr $ra
func_Greeting_getMsg_end:
Label_1_end:
	jr $ra
.text
main_actual:
	addi $sp,$sp,-4
	sw $ra,0($sp)
.data
	var_3: .word 0
.text
	li $a0,8
	li $v0,9
	syscall
	move $t1,$v0
	la $a0,vtable_Greeting
	sw $a0,0($t1)
.data
	str_1: .asciiz "hi"
.text
	la $t0,str_1
	move $s1,$t1
	beq $s1,$zero,ptr_error_storeField
	sw $t0,4($s1)
	sw $t1,var_3
	lw $t1,var_3
	addi $sp,$sp,-52
	sw $t0,0($sp)
	sw $t1,4($sp)
	sw $t2,8($sp)
	sw $t3,12($sp)
	sw $t4,16($sp)
	sw $t5,20($sp)
	sw $t6,24($sp)
	sw $t7,28($sp)
	sw $t8,32($sp)
	sw $t9,36($sp)
	sw $ra,40($sp)
	sw $s1,44($sp)
	sw $s2,48($sp)
	move $a0,$t1
	beq $a0,$zero,ptr_error_loadField
	lw $t0,0($a0)
	lw $t0,0($t0)
	jalr $t0
	lw $ra,40($sp)
	lw $t0,0($sp)
	lw $t1,4($sp)
	lw $t2,8($sp)
	lw $t3,12($sp)
	lw $t4,16($sp)
	lw $t5,20($sp)
	lw $t6,24($sp)
	lw $t7,28($sp)
	lw $t8,32($sp)
	lw $t9,36($sp)
	lw $s1,44($sp)
	lw $s2,48($sp)
	addi $sp,$sp,52
	move $t0,$v0
	move $a0,$t0
	bne $a0,$zero,ps_ok_0
	la $a0,dbg_print_a0
	li $v0,4
	syscall
	li $v0,10
	syscall
ps_ok_0:
	li $v0,4
	syscall
.data
	str_28: .asciiz "bye"
.text
	la $t1,str_28
	lw $t0,var_3
	addi $sp,$sp,-52
	sw $t0,0($sp)
	sw $t1,4($sp)
	sw $t2,8($sp)
	sw $t3,12($sp)
	sw $t4,16($sp)
	sw $t5,20($sp)
	sw $t6,24($sp)
	sw $t7,28($sp)
	sw $t8,32($sp)
	sw $t9,36($sp)
	sw $ra,40($sp)
	sw $s1,44($sp)
	sw $s2,48($sp)
	move $a0,$t1
	move $a1,$t0
	beq $a0,$zero,ptr_error_loadField
	lw $t0,0($a0)
	lw $t0,4($t0)
	jalr $t0
	lw $ra,40($sp)
	lw $t0,0($sp)
	lw $t1,4($sp)
	lw $t2,8($sp)
	lw $t3,12($sp)
	lw $t4,16($sp)
	lw $t5,20($sp)
	lw $t6,24($sp)
	lw $t7,28($sp)
	lw $t8,32($sp)
	lw $t9,36($sp)
	lw $s1,44($sp)
	lw $s2,48($sp)
	addi $sp,$sp,52
	lw $t1,var_3
	addi $sp,$sp,-52
	sw $t0,0($sp)
	sw $t1,4($sp)
	sw $t2,8($sp)
	sw $t3,12($sp)
	sw $t4,16($sp)
	sw $t5,20($sp)
	sw $t6,24($sp)
	sw $t7,28($sp)
	sw $t8,32($sp)
	sw $t9,36($sp)
	sw $ra,40($sp)
	sw $s1,44($sp)
	sw $s2,48($sp)
	move $a0,$t1
	beq $a0,$zero,ptr_error_loadField
	lw $t0,0($a0)
	lw $t0,0($t0)
	jalr $t0
	lw $ra,40($sp)
	lw $t0,0($sp)
	lw $t1,4($sp)
	lw $t2,8($sp)
	lw $t3,12($sp)
	lw $t4,16($sp)
	lw $t5,20($sp)
	lw $t6,24($sp)
	lw $t7,28($sp)
	lw $t8,32($sp)
	lw $t9,36($sp)
	lw $s1,44($sp)
	lw $s2,48($sp)
	addi $sp,$sp,52
	move $t0,$v0
	move $a0,$t0
	bne $a0,$zero,ps_ok_1
	la $a0,dbg_print_a0
	li $v0,4
	syscall
	li $v0,10
	syscall
ps_ok_1:
	li $v0,4
	syscall
	lw $t1,var_3
	beq $t1,$zero,ptr_error_loadField
	lw $t0,4($t1)
	move $a0,$t0
	bne $a0,$zero,ps_ok_2
	la $a0,dbg_print_a0
	li $v0,4
	syscall
	li $v0,10
	syscall
ps_ok_2:
	li $v0,4
	syscall
	lw $t3,var_3
	lw $t0,var_3
	beq $t0,$zero,ptr_error_loadField
	lw $t2,4($t0)
	lw $t0,var_3
	beq $t0,$zero,ptr_error_loadField
	lw $t1,4($t0)
.text
	addi $sp,$sp,-8
	sw $t2,0($sp)
	sw $t1,4($sp)
	lw $a0,0($sp)
	lw $a1,4($sp)
	addi $sp,$sp,8
	jal string_concat
	move $t0,$v0
	move $s1,$t3
	beq $s1,$zero,ptr_error_storeField
	sw $t0,4($s1)
	lw $t1,var_3
	beq $t1,$zero,ptr_error_loadField
	lw $t0,4($t1)
	move $a0,$t0
	bne $a0,$zero,ps_ok_3
	la $a0,dbg_print_a0
	li $v0,4
	syscall
	li $v0,10
	syscall
ps_ok_3:
	li $v0,4
	syscall
main_actual_end:
Label_2_end:
vtable_Greeting:
	.word func_Greeting_getMsg
	.word func_Greeting_setMsg
	li $v0,10
	syscall
